create table user_roles
(
  roleid      integer generated by default as identity,
  description varchar(255),
  role        varchar(255) not null,

  primary key (roleid)
);

create table users
(
  userid integer generated by default as identity,
  login varchar(255) not null,

  primary key (userid)
);

create table users2user_roles (
  userid integer not null,
  roleid integer not null,

  primary key (userid, roleid)
);

alter table users2user_roles add constraint fk_users2user_roles_roleid foreign key (roleid) references user_roles;
alter table users2user_roles add constraint fk_users2user_roles_userid foreign key (userid) references users;

insert into users(login) values ('user');
insert into users(login) values ('root');
insert into users(login) values ('admin');
insert into users(login) values ('superadmin');

insert into user_roles(role, description) values ('CREATE', 'Permission to execute POST');
insert into user_roles(role, description) values ('READ', 'Permission to execute GET');
insert into user_roles(role, description) values ('UPDATE', 'Permission to execute PUT');
insert into user_roles(role, description) values ('DELETE', 'Permission to execute DELETE');

insert into users2user_roles (userid, roleid) values (1, 2);

insert into users2user_roles (userid, roleid) values (2, 1);
insert into users2user_roles (userid, roleid) values (2, 2);
insert into users2user_roles (userid, roleid) values (2, 3);
insert into users2user_roles (userid, roleid) values (2, 4);

insert into users2user_roles (userid, roleid) values (3, 1);
insert into users2user_roles (userid, roleid) values (3, 2);
insert into users2user_roles (userid, roleid) values (3, 3);

insert into users2user_roles (userid, roleid) values (4, 2);
insert into users2user_roles (userid, roleid) values (4, 4);
